F1: Approve new users as an authority. 15 .........................[]
F2: Remove an existing user. 10....................................[]
F3: Create a new match event 15 ...................................[]
F4: Edit the details of an existing match 10 ......................[]
F5: Add a new stadium. 10 .........................................[]
F6: View Matches details (For managers) 10 ........................[]
F7: View vacant/reserved seats for each match. 15 .................[]
F8: Edit Customer data. 10 ........................................[]
F9: View matches details. (For customers) 10 ......................[DONE]
F10: Reserve vacant seat(s) in future matches. 15 .................[]
F11: Cancel a reservation 10 ......................................[]
F12: Register a new account. 10 ...................................[]
F13: Sign in as an existing account 10 ............................[DONE]
Automatic seats status update (BONUS) 5 ...........................[DONE]
Backend real deployment on cloud servers 5 ........................[DONE]
Professional styling of web pages UI/UX wise (BONUS) 10 ...........[DONE]